[gd_scene load_steps=5 format=3 uid="uid://tnfjbewuolo"]

[ext_resource type="Texture2D" uid="uid://bhedp40suxpm2" path="res://dodge_the_creeps_2d_assets/art/UI/子弹.png" id="1_mbm0y"]
[ext_resource type="Script" uid="uid://b3mfmc0o76n4h" path="res://script/Object/bullet.gd" id="1_wwd0m"]
[ext_resource type="FontFile" uid="uid://by4wvcswqftf" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="3_5mvh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0inbt"]
radius = 7.0
height = 42.0

[node name="Bullet" type="RigidBody2D" groups=["bullet"]]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_wwd0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_mbm0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0inbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2, 2)
rect = Rect2(-10, -2, 20, 4)

[node name="TimerOut" type="Timer" parent="." groups=["bullet"]]
wait_time = 3.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("3_5mvh7")
theme_override_font_sizes/font_size = 80
text = "00"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="TimerOut" to="." method="_on_timer_out_timeout"]
