[gd_scene load_steps=3 format=3 uid="uid://cfedmg8fj2x56"]

[ext_resource type="Script" uid="uid://dn4khm0u47xv2" path="res://script/Object/generate_range.gd" id="1_p5m32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7jp1"]

[node name="Generate" type="Area2D"]
script = ExtResource("1_p5m32")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7jp1")

[node name="ObjectTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="ObjectTimer" to="." method="_on_object_timer_timeout"]
