[gd_scene format=3 uid="uid://sy2iet4kp0po"]

[ext_resource type="Script" uid="uid://dj0i03mpg8vpa" path="res://script/object/held_goods_highlight.gd" id="2_3fv8a"]

[node name="HeldItemHighlight" type="ColorRect" unique_id=681132740]
z_index = 10
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("2_3fv8a")
