[gd_scene format=3 uid="uid://sy2iet4kp0po"]

[ext_resource type="Texture2D" uid="uid://bb4ys4i7a8ck1" path="res://art/texture/ui/slot/品质.png" id="1_l5vg6"]
[ext_resource type="Script" uid="uid://dj0i03mpg8vpa" path="res://script/object/held_goods_highlight.gd" id="2_3fv8a"]

[node name="HeldItemHighlight" type="TextureRect" unique_id=1938506357]
z_index = 10
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("1_l5vg6")
script = ExtResource("2_3fv8a")
