[gd_scene format=3 uid="uid://bggc353qyek66"]

[ext_resource type="Texture2D" uid="uid://cnoueieisg747" path="res://art/item_slot/其他/格子.png" id="2_85gh4"]

[node name="ItemBackground" type="TextureRect" unique_id=1811906419]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("2_85gh4")
