[gd_scene load_steps=15 format=3 uid="uid://d256x7l6oxgqe"]

[ext_resource type="Script" uid="uid://7eue20881hcs" path="res://script/Object/item_grid.gd" id="1_0o367"]
[ext_resource type="Script" uid="uid://bjgmw8dldtlex" path="res://script/Object/inventory.gd" id="1_3sa4v"]
[ext_resource type="PackedScene" uid="uid://bggc353qyek66" path="res://scene/Object/item.tscn" id="2_8g3nm"]
[ext_resource type="PackedScene" uid="uid://dj8hl2rd62jg7" path="res://scene/Object/inventory_item.tscn" id="2_c6lix"]
[ext_resource type="FontFile" uid="uid://by4wvcswqftf" path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="9_ovg48"]
[ext_resource type="Texture2D" uid="uid://b4x4l4iia1egm" path="res://dodge_the_creeps_2d_assets/art/UI/单击按钮.png" id="10_b88fm"]
[ext_resource type="Texture2D" uid="uid://8ar7qd4r52xn" path="res://dodge_the_creeps_2d_assets/art/UI/单击按钮_按下.png" id="11_t8s18"]
[ext_resource type="Texture2D" uid="uid://cw42jw63lo30q" path="res://dodge_the_creeps_2d_assets/art/UI/单击按钮_悬停.png" id="12_715jb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0l2g"]
texture = ExtResource("10_b88fm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6k87"]
texture = ExtResource("11_t8s18")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhtiy"]
texture = ExtResource("12_715jb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63qnd"]

[sub_resource type="InputEventAction" id="InputEventAction_o8u2p"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_uqtin"]
events = [SubResource("InputEventAction_o8u2p")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemContainer" type="Container" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_3sa4v")
inventory_item_scene = ExtResource("2_c6lix")

[node name="ItemGrid" type="GridContainer" parent="ItemContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_0o367")
inventory_slot_scene = ExtResource("2_8g3nm")
dimensions = Vector2i(5, 5)

[node name="Search" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 440.0
offset_right = 356.0
offset_bottom = 525.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_ovg48")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_p0l2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j6k87")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhtiy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63qnd")
shortcut = SubResource("Shortcut_uqtin")
text = "开始"

[connection signal="button_up" from="Search" to="ItemContainer" method="_on_search_button_up"]
