[gd_scene format=3 uid="uid://dj8hl2rd62jg7"]

[ext_resource type="Script" uid="uid://hvpailbk154v" path="res://script/object/item_goods.gd" id="1_m62xi"]
[ext_resource type="AudioStream" uid="uid://bfvxw5ys0uhus" path="res://art/sound/红.wav" id="2_drnxo"]
[ext_resource type="Texture2D" uid="uid://bpd0g10n2gl31" path="res://art/texture/物品/海盗银币.png" id="3_g2ywv"]
[ext_resource type="Texture2D" uid="uid://dvbvccouux2kn" path="res://art/texture/ui/slot/品质动画边框.png" id="4_gqkdw"]
[ext_resource type="Texture2D" uid="uid://btblmvch5tu27" path="res://art/texture/ui/slot/搜索背景.png" id="5_0ym4v"]
[ext_resource type="Texture2D" uid="uid://cucnim26pify5" path="res://art/texture/ui/slot/搜索图标.png" id="6_gt80q"]
[ext_resource type="Shader" uid="uid://jcurfejmlm26" path="res://shader/boder.gdshader" id="8_drnxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drnxo"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36862746, 0.36862746, 0.36862746, 0.7490196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bcxa"]

[sub_resource type="Animation" id="Animation_f4n6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QualityBorder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_djc1i"]
resource_name = "quality_border"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QualityBorder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djc1i"]
_data = {
&"RESET": SubResource("Animation_f4n6m"),
&"quality_border": SubResource("Animation_djc1i")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m62xi"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29748532, 0.29748532, 0.29748532, 0.5)

[sub_resource type="Curve2D" id="Curve2D_g2ywv"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 12, 32, -21.93003, -0.024439983, 21.93003, 0.024439983, 32, 12, 0, 0, 0, 0, 52, 32, 22.077188, 0, -22.077188, 0, 32, 52, 0, 0, 0, 0, 12, 32)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m62xi"]
shader = ExtResource("8_drnxo")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_width_pixels = 1.0
shader_parameter/expand_pixels = 1.0
shader_parameter/rect_size = Vector2(64, 64)

[node name="Button" type="Button" unique_id=1501948871]
z_index = 10
custom_minimum_size = Vector2(72, 72)
offset_right = 64.0
offset_bottom = 64.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_drnxo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_drnxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_drnxo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_drnxo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_drnxo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2bcxa")
toggle_mode = true
script = ExtResource("1_m62xi")
metadata/_edit_horizontal_guides_ = [0.0, 64.0]
metadata/_edit_vertical_guides_ = [64.0, 0.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=318845119]
libraries/ = SubResource("AnimationLibrary_djc1i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1591181606]
stream = ExtResource("2_drnxo")

[node name="QualityColor" type="ColorRect" parent="." unique_id=600624522]
self_modulate = Color(0.8509804, 0, 0, 0.18039216)
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="GoodsTexture" type="TextureRect" parent="." unique_id=1109956902]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_g2ywv")
expand_mode = 1

[node name="GoodsName" type="Label" parent="." unique_id=1302733923]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 34.0
theme_override_colors/font_shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 12
text = "非洲之心海洋之泪"
autowrap_mode = 1

[node name="QualityBorder" type="TextureRect" parent="." unique_id=796381760]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_gqkdw")

[node name="SearchBackgroundRect" type="ColorRect" parent="." unique_id=1528426914]
clip_contents = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SearchBackground" type="TextureRect" parent="SearchBackgroundRect" unique_id=1100818510]
custom_minimum_size = Vector2(288, 288)
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
texture = ExtResource("5_0ym4v")

[node name="Panel" type="Panel" parent="SearchBackgroundRect" unique_id=1325990980]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m62xi")

[node name="Path2D" type="Path2D" parent="." unique_id=692090257]
position = Vector2(16, 16)
scale = Vector2(0.15, 0.15)
curve = SubResource("Curve2D_g2ywv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1044238085]
position = Vector2(12, 32)
rotation = -1.6668832

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=1971791570]
rotation = 1.6668832
remote_path = NodePath("../../../SearchIcon")
update_rotation = false
update_scale = false

[node name="SearchIcon" type="Sprite2D" parent="." unique_id=805152902]
position = Vector2(17.8, 20.8)
scale = Vector2(0.65, 0.65)
texture = ExtResource("6_gt80q")
offset = Vector2(16, 16)

[node name="Highlight" type="ColorRect" parent="." unique_id=798765189]
z_index = 10
material = SubResource("ShaderMaterial_m62xi")
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
