[gd_scene format=3 uid="uid://bggc353qyek66"]

[ext_resource type="Texture2D" uid="uid://co7x7b320sn5s" path="res://art/texture/ui/slot/格子2.png" id="1_s8y2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8y2l"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
shadow_size = 1

[node name="SlotBackground" type="Button" unique_id=1256827381]
self_modulate = Color(1, 1, 1, 0.92156863)
clip_contents = true
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s8y2l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1959724202]
self_modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_s8y2l")
stretch_mode = 3
