[gd_scene load_steps=4 format=3 uid="uid://dlfopacq3r8hs"]

[ext_resource type="Texture2D" uid="uid://wsq8u6qoiaeh" path="res://dodge_the_creeps_2d_assets/art/UI/摇杆轮盘.png" id="1_1v4st"]
[ext_resource type="Script" uid="uid://bt07x7nmptx78" path="res://script/joystick.gd" id="2_8gn6u"]
[ext_resource type="Texture2D" uid="uid://cyhmsgkjmje5x" path="res://dodge_the_creeps_2d_assets/art/UI/摇杆指针.png" id="3_0ulvo"]

[node name="Joystick" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1v4st")
script = ExtResource("2_8gn6u")
process_update_screen_size = true

[node name="Point" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_0ulvo")
