[gd_scene format=3 uid="uid://d256x7l6oxgqe"]

[ext_resource type="Script" uid="uid://bkvfoh4oxtx2y" path="res://script/item_grid_main.gd" id="1_t8s18"]
[ext_resource type="Texture2D" uid="uid://b4x4l4iia1egm" path="res://art/texture/ui/单击按钮.png" id="3_auxwc"]
[ext_resource type="Texture2D" uid="uid://8ar7qd4r52xn" path="res://art/texture/ui/单击按钮_按下.png" id="4_44fev"]
[ext_resource type="Texture2D" uid="uid://cw42jw63lo30q" path="res://art/texture/ui/单击按钮_悬停.png" id="5_0hlyf"]
[ext_resource type="Texture2D" uid="uid://cnoueieisg747" path="res://art/texture/ui/slot/格子.png" id="5_ovg48"]
[ext_resource type="Script" uid="uid://v1p4sbghyfrb" path="res://script/object/item_simple_information.gd" id="6_t8s18"]
[ext_resource type="Texture2D" uid="uid://cy8jagcgmc7le" path="res://art/texture/ui/slot/哈夫币.png" id="9_npv8c"]
[ext_resource type="PackedScene" uid="uid://cvb3yq5fe6i8k" path="res://scene/ui/container_shop.tscn" id="10_44fev"]
[ext_resource type="PackedScene" uid="uid://xk8cn281i66g" path="res://scene/ui/popup_tips.tscn" id="11_0hlyf"]
[ext_resource type="PackedScene" uid="uid://dt8rwxirflj4v" path="res://scene/ui/goods_grid.tscn" id="15_715jb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0l2g"]
texture = ExtResource("3_auxwc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6k87"]
texture = ExtResource("4_44fev")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhtiy"]
texture = ExtResource("5_0hlyf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63qnd"]

[sub_resource type="InputEventAction" id="InputEventAction_o8u2p"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_uqtin"]
events = [SubResource("InputEventAction_o8u2p")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovg48"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b88fm"]
bg_color = Color(0.29411766, 0.29411766, 0.29411766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8s18"]
bg_color = Color(0.25490198, 0.25490198, 0.25490198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_715jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b88fm"]

[node name="Main" type="Control" unique_id=1863597324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8s18")

[node name="GoodsContainer" parent="." unique_id=455152987 instance=ExtResource("15_715jb")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 720.0
offset_bottom = 520.0
is_search_container = true

[node name="GoodsStore" parent="." unique_id=122668884 instance=ExtResource("15_715jb")]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 0
offset_left = 1088.0
offset_top = 96.0
offset_right = 1280.0
offset_bottom = 288.0
dimensions = Vector2i(3, 3)

[node name="Search" type="Button" parent="." unique_id=938154618]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_p0l2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j6k87")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhtiy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63qnd")
shortcut = SubResource("Shortcut_uqtin")
text = "开始"

[node name="Search2" type="Button" parent="." unique_id=1937641141]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 109.0
offset_top = -87.0
offset_right = 237.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_p0l2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j6k87")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhtiy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63qnd")
shortcut = SubResource("Shortcut_uqtin")
text = "出售"

[node name="Info" type="Control" parent="." unique_id=1199282015]
unique_name_in_owner = true
z_index = 4
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(10, 10)
mouse_filter = 1
script = ExtResource("6_t8s18")

[node name="InfoBorder" type="ColorRect" parent="Info" unique_id=1007284032]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.4959023, 0.49590182, 0.49590182, 1)

[node name="ItemSimpleInformation" type="TextureRect" parent="Info" unique_id=164605383]
unique_name_in_owner = true
self_modulate = Color(0.627451, 0.627451, 0.627451, 0.78431374)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_ovg48")

[node name="InfoContainer" type="VBoxContainer" parent="Info/ItemSimpleInformation" unique_id=85893321]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_right = 104.0
offset_bottom = 43.0
theme_override_constants/separation = 2

[node name="GoodsName" type="Label" parent="Info/ItemSimpleInformation/InfoContainer" unique_id=389132056]
unique_name_in_owner = true
layout_mode = 2
text = "Test"

[node name="HBoxContainer" type="HBoxContainer" parent="Info/ItemSimpleInformation/InfoContainer" unique_id=737719895]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Value" type="TextureRect" parent="Info/ItemSimpleInformation/InfoContainer/HBoxContainer" unique_id=400622715]
layout_mode = 2
texture = ExtResource("9_npv8c")

[node name="InfoValue" type="Label" parent="Info/ItemSimpleInformation/InfoContainer/HBoxContainer" unique_id=345075270]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0"

[node name="Control" type="Control" parent="Info/ItemSimpleInformation/InfoContainer" unique_id=1265373910]
layout_mode = 2

[node name="SellBorder" type="ColorRect" parent="Info/ItemSimpleInformation/InfoContainer/Control" unique_id=660674490]
unique_name_in_owner = true
layout_mode = 0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 2.0
color = Color(0.52748007, 0.52748, 0.52748, 1)

[node name="Sell" type="Button" parent="Info/ItemSimpleInformation/InfoContainer/Control" unique_id=429230256]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 19.0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ovg48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b88fm")
theme_override_styles/hover = SubResource("StyleBoxFlat_t8s18")
theme_override_styles/disabled = SubResource("StyleBoxFlat_715jb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b88fm")
text = "出售"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1234065973]
custom_minimum_size = Vector2(200, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 16.0
grow_horizontal = 0
pivot_offset = Vector2(200, 0)
theme_override_constants/separation = 2

[node name="Value" type="TextureRect" parent="HBoxContainer" unique_id=1288284098]
layout_mode = 2
texture = ExtResource("9_npv8c")

[node name="LabelValue" type="Label" parent="HBoxContainer" unique_id=1532343840]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0"

[node name="Control" parent="." unique_id=2143487260 instance=ExtResource("10_44fev")]
layout_mode = 0

[node name="PopupTips" parent="." unique_id=1585343465 instance=ExtResource("11_0hlyf")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
grow_horizontal = 2
item_name = "没钱不要硬玩!"

[connection signal="cancel" from="GoodsContainer" to="." method="_on_item_inventory_cancel"]
[connection signal="move" from="GoodsContainer" to="." method="_on_item_inventory_move"]
[connection signal="select" from="GoodsContainer" to="." method="_on_item_inventory_select"]
[connection signal="cancel" from="GoodsStore" to="." method="_on_item_inventory_cancel"]
[connection signal="move" from="GoodsStore" to="." method="_on_item_inventory_move"]
[connection signal="select" from="GoodsStore" to="." method="_on_item_inventory_select"]
[connection signal="button_up" from="Search" to="." method="_on_search_button_up"]
[connection signal="button_up" from="Search2" to="." method="_on_search_2_button_up"]
[connection signal="button_up" from="Info/ItemSimpleInformation/InfoContainer/Control/Sell" to="." method="_on_sell_button_up"]
[connection signal="buy_container" from="Control" to="." method="_on_control_buy_container"]
