[gd_scene format=3 uid="uid://d256x7l6oxgqe"]

[ext_resource type="Script" uid="uid://bkvfoh4oxtx2y" path="res://script/item_grid_main.gd" id="1_t8s18"]
[ext_resource type="Texture2D" uid="uid://b4x4l4iia1egm" path="res://art/texture/ui/单击按钮.png" id="3_auxwc"]
[ext_resource type="Texture2D" uid="uid://8ar7qd4r52xn" path="res://art/texture/ui/单击按钮_按下.png" id="4_44fev"]
[ext_resource type="Texture2D" uid="uid://cw42jw63lo30q" path="res://art/texture/ui/单击按钮_悬停.png" id="5_0hlyf"]
[ext_resource type="Texture2D" uid="uid://cejdd7m5ceafh" path="res://art/texture/ui/Flat_Down.png" id="6_b84n2"]
[ext_resource type="PackedScene" uid="uid://cvb3yq5fe6i8k" path="res://scene/ui/container_shop.tscn" id="10_44fev"]
[ext_resource type="PackedScene" uid="uid://dt8rwxirflj4v" path="res://scene/ui/goods_grid.tscn" id="15_715jb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0l2g"]
texture = ExtResource("3_auxwc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6k87"]
texture = ExtResource("4_44fev")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhtiy"]
texture = ExtResource("5_0hlyf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63qnd"]

[sub_resource type="InputEventAction" id="InputEventAction_o8u2p"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_uqtin"]
events = [SubResource("InputEventAction_o8u2p")]

[node name="Main" type="CanvasLayer" unique_id=1072514058]
script = ExtResource("1_t8s18")
is_search = true

[node name="Control" parent="." unique_id=2143487260 instance=ExtResource("10_44fev")]

[node name="GoodsContainer" parent="." unique_id=455152987 instance=ExtResource("15_715jb")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(432, 432)
anchors_preset = -1
anchor_left = 0.268
anchor_top = 0.203
anchor_right = 0.285
anchor_bottom = 0.219
container_name = "搜索容器"
dimensions = Vector2i(6, 6)

[node name="Sell" type="Button" parent="GoodsContainer" unique_id=1937641141]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = 34.0
offset_right = 109.999756
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_p0l2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j6k87")
theme_override_styles/hover = SubResource("StyleBoxTexture_jhtiy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63qnd")
shortcut = SubResource("Shortcut_uqtin")
text = "一键出售"

[node name="GoodsStore" parent="." unique_id=122668884 instance=ExtResource("15_715jb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(432, 432)
anchors_preset = -1
anchor_left = 0.659
anchor_top = 0.203
anchor_right = 0.789
anchor_bottom = 0.203
container_name = "仓库"
dimensions = Vector2i(6, 100)

[node name="ShowStore" type="Button" parent="GoodsStore" unique_id=157908246]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("6_b84n2")

[node name="GoodsKeys" parent="." unique_id=2123018299 instance=ExtResource("15_715jb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 216)
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.658
anchor_right = 0.024
anchor_bottom = 0.731
container_name = "钥匙卡包"
dimensions = Vector2i(4, 3)

[node name="ShowKeys" type="Button" parent="GoodsKeys" unique_id=425533592]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("6_b84n2")

[connection signal="button_up" from="GoodsContainer/Sell" to="." method="_on_sell_button_up"]
[connection signal="button_up" from="GoodsStore/ShowStore" to="." method="_on_show_store_button_up"]
[connection signal="button_up" from="GoodsKeys/ShowKeys" to="." method="_on_show_keys_button_up"]
