[gd_scene load_steps=8 format=3 uid="uid://bnr5fdylcf5y"]

[ext_resource type="Texture2D" uid="uid://wl8guvq0qnja" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_ct4mp"]
[ext_resource type="Script" uid="uid://dwi3mrputd453" path="res://script/player.gd" id="1_s4jxa"]
[ext_resource type="Texture2D" uid="uid://b5fvi1jlohmdl" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_s4jxa"]
[ext_resource type="Texture2D" uid="uid://cbpsq1arr8x0t" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_oh5ij"]
[ext_resource type="Texture2D" uid="uid://c1xj8ds3xk6hs" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_hp4bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2vtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ct4mp")
}, {
"duration": 1.0,
"texture": ExtResource("2_s4jxa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oh5ij")
}, {
"duration": 1.0,
"texture": ExtResource("4_hp4bs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct4mp"]
radius = 54.0
height = 108.0

[node name="Player" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_s4jxa")
speed = 800
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g2vtq")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ct4mp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
